<DOCTYPE html>
<html>
	<head>
		<title>IhorPelykh - Виберіть мову</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="container">
			<div class="frame">
				<div class="frame-text"> Виберіть мову</div>
				</br>
				</br>
				<div class="btn-animate"><a class="btn btn-text" href="ua/index.html">Українська</a></div>
				</br>
				<div class="btn-animate"><a class="btn btn-text" href="en/index.html">English</a></div>
			<div>
		</div>
	</body>
</html>